
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Ga+Maamli&family=Playwrite+CU:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Ga+Maamli&family=Playwrite+CU:wght@300&display=swap" rel="stylesheet">
    
    
    <title>City Tourism</title>
</head>
<style>
        .back{
            
            background-image:  url(back.png);
            background-repeat: no-repeat;
            background-attachment:local;
            background-size:cover;
            background-blend-mode: darken;
            border-radius: 90px;
            

        }
        .logo{   
        
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin: auto;
            width: 75%;
            height: 175px; 
            
        }
        
        .name{
            display: flex;
            justify-content: flex-start; 
            align-items: center ; 
            width: 100%;
            height: 155px; 
            font-size: 82px;
            
            margin: 13px;
            color:rgb(133, 14, 115);
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            padding-right: 90px;
        }
        .fot{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 17, 17);
            

        }
   

        .menu-bar {

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            
            position: relative;
            font-size: 40px;
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .menu-bar select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            appearance: none;
            background-color: #7c2222;
            color: #000;
        }

        .menu-input{
            display: flex;
            justify-content: center;
            align-items:center;
            padding: 18px;
            border-radius: 80px;
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(255, 3, 3);
        }
        .wel{
            display: flex;
            justify-content: flex-start;
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            max-height: 120px;

        }
        .para{
            font-size: 20px;
            font-weight: bold;
            font-size: x-large;
            color: rgb(2, 2, 2);
        }
        .contact{
            display: flex;
            justify-content: center;
            font-family: "Bona Nova SC", serif;
            font-weight: 400;
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            color:rgb(2, 80, 159);
            margin: 18px;
            max-height: 32px;

        }
        .mobile{
            display: flex;
            justify-content: space-around; 
            font-weight: bold;
            margin: 50px;
            color: rgb(143, 16, 16);
        }
        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu li{
            display: inline-block;
            margin:  20px;
            font-size: x-large;
            color:blue;
            margin: 35px;
        }
        .menu ul{
            list-style: none;
            text-align: center;
            
        }
        .menu a{
            text-decoration: rgb(100, 0, 57);
            color: rgb(156, 232, 35);
            

            font-weight: 800;

        }
        .menu a:hover{

            background: #011213;
            border-radius: 10px;
            width: 8000px;
            height: 8px;
        }
    
 
   
  
   
</style>
<body>
    
    <header class="back">
        <img  src="logo.png" alt="City Logo" class="logo">      
    
        <p class="name" >Hey Chennai !</p>
       
        <div class="menu-bar">
            <label for="menu" style="color: rgb(0, 0, 0); margin-right: 10px;">Navigate to:</label>
        </div>
        <div class="menu">  
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="hotel.html">Hotel Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </header>
        <div class="wel">
        <p class="kyt">Welcome,</p>
         </div>
        <div class="para">
            <ul>
            <P>
                * Here, history blends seamlessly with the present; leaving a visitor astonished at the contrast of experiences. On one end, there is a bustling metropolitan city and on the other, a centre of culture, art and learning. Welcome to Chennai!
            </p>
            <p>
                * One of the major industrial, commercial and cultural centres in India, Chennai is the capital city of Tamil Nadu. A city of great history and heritage, Chennai is today one of the most visited cities in the world. Originally called Madras, Chennai is located along the Coromandel Coast in the Bay of Bengal and is a major port city in the region.
            </p>
            <p>
                * Chennai is often referred to as the Detroit of India because of the presence of a thriving automobile sector. Chennai is also home to many major industries that add significantly to the financial growth of India. Lately Chennai has also risen in ranks as one of the most promising IT destinations in India. Once the capital of South Indian cinema, today Chennai is home to the Tamil Film industry that has viewers all over the world. 
            </p>
            <p>
                * However, Chennai is much more than high rises and Hi-tech IT parks. The city boasts of various scenic spots and celebratory ambiances that make the place a preferred travel location for tourists from across the world. The Koovam river flows through the heart of Chennai and the Adyar River through the South. Being a coastal destination, Chennai is blessed with many picturesque beaches as well. All these offer a traveller stunning views to cherish for a lifetime. The real beauty of Chennai lies in its intrinsic traditional traits. Referred to as the cultural capital of the South, Chennai enthrals the visitors with its distinctive architecture, music, art, heritage, monuments and warm hospitality. So if you are looking to visit a destination that offers a multisensory tour experience, then Chennai is the place to be in.
            </p>
        </ul>
        </div>
        <div class="contact">
            <p>Contact Us</p>
            
        </div>
        <div class="mobile">
            <p>Mobile number : 7904399208</p>
            <p>Mail ID : tourismchennai@gmail.com</p>
        </div>
    
    
    <footer class="fot">
        <p>&copy; 2024 Mohan raj 64. All rights reserved.</p>
    </footer>
</body>
</html>
