<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Ga+Maamli&family=Playwrite+CU:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>City Tourism - Heritage Site 1</title>
</head>
<style>
    .back{
            
            background-image:  url(back4.png);
            background-repeat: no-repeat;
            background-attachment:local;
            background-size:cover;
            background-blend-mode: darken;
            border-radius: 90px;
            

        }
    .logo{   
       
       display: flex;
       justify-content: center; 
       align-items: center; 
       margin: auto;
       width: 75%;
       height: 175px; 
       
   }
   .name{
        display: flex;
        justify-content: flex-start; 
        align-items: center ; 
        width: 100%;
        height: 155px; 
        font-size: 82px;
        
        margin: 13px;
        color:rgb(133, 14, 115);
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-family: "Playwrite CU", cursive;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        padding-right: 90px;
    }
    .menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu li{
            display: inline-block;
            margin:  20px;
            font-size: x-large;
            color:blue;
            margin: 35px;
        }
        .menu ul{
            list-style: none;
            text-align: center;
            
        }
        .menu a{
            text-decoration: rgb(100, 0, 57);
            color: rgb(94, 149, 6);
            

            font-weight: 800;

        }
        .menu a:hover{

            background: #011213;
            border-radius: 10px;
            width: 8000px;
            height: 8px;
        }
        .menu-bar select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            appearance: none;
            background-color: #7c2222;
            color: #000;
        }

        .menu-input{
            display: flex;
            justify-content: center;
            align-items:center;
            padding: 18px;
            border-radius: 80px;
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(255, 3, 3);
        }
        .menu-bar {

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;

            position: relative;
            font-size: 40px;
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .imag{
            display: flex;
            justify-content: center;
            border-image:stretch;

        }
        .book{
            display: flex;
            justify-content: center;
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-stretch:ultra-expanded;
            font-size: xx-large;

        }
        .para{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            font-size: x-large;
            color: rgb(2, 2, 2);
        }
        .contact{
            display: flex;
            justify-content: center;
            font-family: "Bona Nova SC", serif;
            font-weight: 400;
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            color:rgb(2, 80, 159);
            margin: 18px;
            max-height: 32px;

        }
        .mobile{
            display: flex;
            justify-content: space-around; 
            font-weight: bold;
            margin: 50px;
            color: rgb(143, 16, 16);
        }
        .fot{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 17, 17);
            

        }

</style>
<body>
    <header class="back">
        <img  src="logo.png" alt="City Logo" class="logo">      
    
        <p class="name" >Hotel S</p>
        <div class="menu-bar">
            <label for="menu" style="color: rgb(0, 0, 0); margin-right: 10px;">Navigate to:</label>
        </div>
    </header>
        <div class="menu">  
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="hotel.html">Hotel Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    
    <main>
        <h2 class="book">Hotels</h2>
        <section class="imag">
            
            <img src="book.png" alt="Heritage Site 1">
            
        </section>
        <p class="para">Hotel rooms typically have a bedroom and bathroom, and may also include amenities like a TV, Wi-Fi, and air conditioning. The layout and amenities can vary depending on the hotel's rating and location, and the type of room can also affect what's included:</p>
    </main>
    <div class="contact">
        <p>Contact Us</p>
        
    </div>
    <div class="mobile">
        <p>Mobile number : 7904399208</p>
        <p>Mail ID : tourismchennai@gmail.com</p>
    </div>
    <footer class="fot">
        <p>&copy; 2024 Mohan raj 64. All rights reserved.</p>
    </footer>
</body>
</html>
