<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Ga+Maamli&family=Playwrite+CU:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Ga+Maamli&family=Playwrite+CU:wght@300&display=swap" rel="stylesheet">
    <title>City Tourism - Home</title>
</head>
<style>
     .back{
        
        background-image:  url(back2.png);
        background-repeat: no-repeat;
        background-attachment: local;
        background-size: cover;
        background-blend-mode: darken;
        border-radius: 190px;

    }
    .logo{   
       
       display: flex;
       justify-content: center; 
       align-items: center; 
       margin: auto;
       width: 75%;
       height: 175px; 
       
   }
   .name{
        display: flex;
        justify-content: flex-start; 
        align-items: center ; 
        width: 100%;
        height: 155px; 
        font-size: 82px;
        
        margin: 13px;
        color:rgb(133, 14, 115);
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-family: "Playwrite CU", cursive;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        padding-right: 90px;
    }
    .wel{
            display: flex;
            justify-content: flex-start;
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            max-height: 120px;

        }
    .para{
            
            font-size: 20px;
            font-weight: bold;
            font-size: x-large;
            color: rgb(2, 2, 2);

        }
    .fot{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(1, 1, 1);
    

   }
   .menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu li{
            display: inline-block;
            margin:  20px;
            font-size: x-large;
            color:blue;
            margin: 35px;
        }
        .menu ul{
            list-style: none;
            text-align: center;
            
        }
        .menu a{
            text-decoration: rgb(100, 0, 57);
            color: rgb(8, 101, 145);
            

            font-weight: 800;

        }
        .menu a:hover{

            background: #89f71b;
            border-radius: 10px;
            width: 8000px;
            height: 8px;
        }
        .menu-bar {

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;

            position: relative;
            font-size: 40px;
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .menu-bar select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            appearance: none;
            background-color: #7c2222;
            color: #000;
        }

        .contact{
            display: flex;
            justify-content: center;
            font-family: "Bona Nova SC", serif;
            font-weight: 400;
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            color:rgb(2, 80, 159);
            margin: 18px;
            max-height: 32px;

        }
        .mobile{
            display: flex;
            justify-content: space-evenly;
            font-weight: bold;
            margin: 40px;
            color: rgb(129, 4, 4);
            font-size: x-large;
        }
        .ali{
            display:flex;
            justify-content: center;
            font-family:'Times New Roman', Times, serif;
            color: rgb(56, 0, 221);
        }
       
    </style>
</style>
<body>
    <header class="back">

        <img  src="logo.png" alt="City Logo" class="logo">  
            <p class="name" >Hello !</p>

           <h1 class="ali">Home page</h1>
        
    
     
            <div class="menu-bar">
                <label for="menu" style="color: rgb(0, 0, 0); margin-right: 10px;">Navigate to:</label>
            </div>
    </header>
        
        
            <div class="menu">  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="heritage.html">Heritage</a></li>
                    <li><a href="hotel.html">Hotel Booking</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </nav>
   
        <section class="wel">
            <p class="kyt">Welcome,</p>
        </section>
    <main class="para">
        <ul>
        <p>Chennai, on the Bay of Bengal in eastern India, is the capital of the state of Tamil Nadu. The city is home to Fort St. George, built in 1644 and now a museum showcasing the city’s roots as a British military garrison and East India Company trading outpost, when it was called Madras. Religious sites include Kapaleeshwarar Temple, adorned with carved and painted gods, and St. Mary’s, a 17th-century Anglican church</p>
        </ul>
    </main>
    <div class="contact">
        <p>Contact Us</p>
        
    </div>
    <div class="mobile">
        <p>Mobile number : 7904399208</p>
        <p>Mail ID : tourismchennai@gmail.com</p>
    </div>
    <footer class="fot">
        <p>&copy; 2024 Mohan raj 64. All rights reserved.</p>
    </footer>
</body>
</html>
